# ImageProService

./: .gitignore  ImageProService.sln  README.md
ImageProService/: ImageProService.API.csproj  Program.cs  appsettings.json
ImageProService.Application/: ImageProService.Application.csproj
ImageProService.Application/Services/: IImageService.cs  ImageService.cs
ImageProService.Domain/Entities/: ImageMetadata.cs
ImageProService.Domain/Interfaces/: IAIVisionService.cs  IBlobStorageService.cs  IImageProcessingService.cs  IImageRepository.cs
ImageProService.Domain/Models/: ApiResponse.cs  ImageInfoDto.cs
ImageProService.Infrastructure/: ImageProService.Infrastructure.csproj
ImageProService.Infrastructure/Configurations/: BlobSettings.cs  HuggingFaceSettings.cs
ImageProService.Infrastructure/Data/: AppDbContext.cs  EfImageRepository.cs
ImageProService.Infrastructure/Data/EntityConfigs/: ImageMetadataConfiguration.cs
ImageProService.Infrastructure/Data/Migrations/: 20241214094539_Init_Tables.Designer.cs  20241214094539_Init_Tables.cs  AppDbContextModelSnapshot.cs
ImageProService.Infrastructure/Services/: AIVisionService.cs  BlobStorageService.cs  ImageAnalysisBackgroundService.cs  ImageProcessingService.cs
ImageProService/Controllers/: ImagesController.cs
ImageProService/Properties/: launchSettings.json
