<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProService.Domain\ImageProService.Domain.csproj" />
    <ProjectReference Include="..\ImageProService.Infrastructure\ImageProService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
